#LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p286/gems/passenger-3.0.18/ext/apache2/mod_passenger.so
#PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p286/gems/passenger-3.0.18
"PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p286/ruby

